BASE_AMI_ID=ami-fd6e3bea
DOCKER_GPG_KEY_ID=F76221572C52609D
NVIDIA_DOCKER_TAG=v1.0.0-rc.3
NVIDIA_DOCKER_VERSION=1.0.0.rc.3-1_amd64
NVIDIA_DRIVER_VERSION=367.57
UBUNTU_CODENAME=xenial
VPC_CIDR_BLOCK=10.217.33.0/24
